Комплект боевого переносного фидо
ii
version 0.1

== Нода для ii ==

Данный скрипт содержит узел для сети ii, позволяющий принимать-отправлять сообщения
для клиентов, а также общаться через веб-интерфейс.

Эта штука может заменить небольшой твитер даже тогда, когда ни о каком фиде никто и
слыхом не слыхивал, и ему нужна только болталка с бесконечным числом эх.


== Формат запросов ==

* для браузера:

/эхоимя.{число} - показывает указанную эху

/{msgid-от20символов} - показывает указанное сообщение


* для клиента:

/z/push/{auth}/{msgline} - добавляет письмо от пользователя

/z/in/{nodeauth}/{bundle} - добавляет уже оформленное сообщение от нода

/e/эхоимя - получение идентификаторов всех сообщений из эхи

/z/m/{msgid} - получение сообщения (код)

/z/get/наборэх - получение бандла с указанных эх (бандл содержит и идентификаторы, и сообщения)


Подробная документация - на ii.51t.ru
Пишите в фидо, мелким почерком!
